:root {
  --swiper-theme-color: var(--secondary-color) !important;
}

.DiscussionListItem-info .item-excerpt .swiper {
  pointer-events: all;
}

.swiper .swiper-pagination {
  color: var(--text-color);
  pointer-events: none;
  top: 10px;
  right: 10px;
  width: unset;
  bottom: unset;
  left: unset;
  padding: 0.5px 5px;
  border-radius: 5px;
  background-color: var(--body-bg-faded);
}
